MONGO_URI='mongodb+srv://drbindugargdb:WjVeSo9z0fVyFWyX@drbindu.9cwmz.mongodb.net/drbindugarg?retryWrites=true&w=majority'
JWT_SECRET='3DTpPUjLvtLyFJMhewSROQj7CaJO14lWWNrflV+DDOg='
NEXT_PUBLIC_TINY_EDITOR_API_KEY='32xgx24lxzdhmc2r4ahgdurak4nymr2ot3h4yqduh9l41u4b'
CRM_API_SECRET_KEY='lmd_enq_prd_2jM5nH8kL4wP7tR9vY6xB3cF8nA1sX5qD'

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=cyberbizztechnologies@gmail.com
MAIL_PASS='bbxv ucgc yptu yroa'

CRM_API_URL=https://drbindugarg.in

CRON_API_KEY='nUq3t6w9CFJNcRfUjXn2r5u8xA'
DOMAIN_URL='https://www.drbindugarg.com'
